import java.util.*;
import java.lang.*;

class Main
{	
	//Algorithm
	//1. Create a prefix sum array in main.
	//2. Now for each query, apply the formula - if start index is not 0, then do arr[end] - arr[start-1]
	//3. For zero as start index, return arr[end].
	//4. Return the result.
	public static int rangeSum(int arr[], int l, int r)
	{
		return l!=0 ? arr[r] - arr[l-1] : arr[r];	
	}
	
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[] = {4, 5, 5, 2, 4};
		int q[][] = {{1,4},{0,3},{1,2}};
		
		int prefixSumArray[] = new int[arr.length];
		prefixSumArray[0] = arr[0];
		for(int i=1; i<arr.length;i++)
		{
			prefixSumArray[i] = prefixSumArray[i-1] + arr[i];
		}
		
		for(int i=0; i<q.length; i++)
		{
			System.out.println(rangeSum(prefixSumArray, q[i][0], q[i][1]));
		}
		
	}
}

https://ideone.com/4RrZ4K
