import java.util.*;
 
 
class Main
{   
    //Algorithm - TC O(n), SC - O(n)
    //1. Find Kadane's sum of prefix nature for each element in one array. 
    //Find Kadane's sum of suffix nature for each element in another array.
    //2. Now iteratively from left to right, add elements and find the max non intersecting sum.
    //3. Return max sum.
    public static int maxSubarraySum(int[] arr)
    {
      int n = arr.length;
      int left[] = new int[n];
      int right[] = new int[n];
      
      int curr = arr[0];
      left[0] = arr[0];
      
      for(int i=1;i<n;i++)
      {
      	curr = Math.max(arr[i], arr[i]+curr);
      	left[i] = Math.max(left[i-1], curr);
      }
      
      curr = arr[n-1];
      right[n-1] = arr[n-1];
      for(int i=n-2;i>=0;i--)
      {
      	curr = Math.max(arr[i], arr[i] + curr);
      	right[i] = Math.max(right[i+1], curr);
      }
      
      
      int maxSum = Integer.MIN_VALUE;
      for(int i=0;i<n-1;i++)
      {
      	maxSum = Math.max(maxSum, left[i]+right[i+1]);
      }
      
      return maxSum;
     
    }
 
	public static void main (String[] args) throws java.lang.Exception
	{
	  int[] arr = {3, -2, 5, -1, 6, -3, 2, 7, -5};
   
      System.out.println("Maximum subarray sum of two non intersecting subarrays:"+ maxSubarraySum(arr));
     }
}

URL- https://ideone.com/3chFcg
